{
  "name": "string-provider",
  "version": "1.0.2",
  "private": false,
  "repository": "https://github.com/davidan196/string-provider.git",
  "description": "Provide abstract way build string content.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:publish": "tsc",
    "lint": "vue-cli-service lint",
    "pub":"npm run build:publish && npm publish"
  },
  "bin": "publish_abcjs-render-engine/abcString-render-engine/",
  "main": "publish_abcjs-render-engine/abcString-render-engine/index.js",
  "files": [
    "publish_abcjs-render-engine/abcString-render-engine/"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "abcjs": "^5.8.1",
    "font-awesome": "^4.7.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "amfe-flexible": "^2.2.1",
    "core-js": "^2.6.5",
    "fabric": "^3.4.0",
    "lodash": "^4.17.15",
    "postcss-pxtorem": "^4.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  }
}